<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div>
        <header>
            <div>
                <div><img src="./images/calculator.png" alt="calc"></div>
                <p>Calculator</p>
            </div>
            <div>
                <input type="button" value="&#10006;">
                <input type="button" value="&#9744;">
                <input type="button" value="&#9866;">
            </div>
        </header>
        <form action="">
            <nav>
                <ul>
                    <li>View</li>
                    <li>Edit</li>
                    <li>Help</li>
                </ul>
            </nav>
            <input type="text" placeholder="8854455">
            <table class="numbers">
                <tr>
                    <td>0000</td>
                    <td>0000</td>
                    <td>0000</td>
                    <td>0000</td>
                    <td>0000</td>
                    <td>0000</td>
                    <td>0000</td>
                    <td>0000</td>
                </tr>
                <tr>
                    <td>63</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>47</td>
                    <td></td>
                    <td></td>
                    <td class="td-right">32</td>
                </tr>
                <tr>
                    <td>0000</td>
                    <td>0000</td>
                    <td>1000</td>
                    <td>0111</td>
                    <td>0001</td>
                    <td>1011</td>
                    <td>1011</td>
                    <td>0111</td>
                </tr>
                <tr>
                    <td>31</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>15</td>
                    <td></td>
                    <td></td>
                    <td class="td-right">0</td>
                </tr>
            </table>
            <section>
                <aside>
                    <div>
                        <div>
                            <input type="radio" id="hex">
                            <label for="hex">Hex</label>
                        </div>
                        <div>
                            <input type="radio" id="dec" checked>
                            <label for="dec">Dec</label>
                        </div>
                        <div>
                            <input type="radio" id="oct">
                            <label for="oct">Oct</label>
                        </div>
                        <div>
                            <input type="radio" id="bin">
                            <label for="bin">Bin</label>
                        </div>
                    </div>

                    <div>
                        <div>
                            <input type="radio" id="qword" checked>
                            <label for="qword">Qword</label>
                        </div>
                        <div>
                            <input type="radio" id="dword">
                            <label for="dword">Dword</label>
                        </div>
                        <div>
                            <input type="radio" id="word">
                            <label for="word">Word</label>
                        </div>
                        <div>
                            <input type="radio" id="byte">
                            <label for="byte">Byte</label>
                        </div>

                    </div>

                </aside>

                <table>
                    <tr>
                        <td><input class="disabled" type="button" value=" "></td>
                        <td><input class="active" type="button" value="Mod"></td>
                        <td><input class="disabled" type="button" value="A"></td>
                        <td><input class="active" type="button" value="MC"></td>
                        <td><input class="active" type="button" value="MR"></td>
                        <td><input class="active" type="button" value="MS"></td>
                        <td><input class="active" type="button" value="M+"></td>
                        <td><input class="active" type="button" value="M-"></td>
                    </tr>
                    <tr>
                        <td><input class="active" type="button" value="("></td>
                        <td><input class="active" type="button" value=")"></td>
                        <td><input class="disabled" type="button" value="B"></td>
                        <td><input class="active" type="button" value="&#8592;"></td>
                        <td><input class="active" type="button" value="CE"></td>
                        <td><input class="active" type="button" value="C"></td>
                        <td><input class="active" type="button" value="+-"></td>
                        <td><input class="disabled" type="button" value="&#8730;"></td>
                    </tr>
                    <tr>
                        <td><input class="active" type="button" value="RoL"></td>
                        <td><input class="active" type="button" value="RoR"></td>
                        <td><input class="disabled" type="button" value="C"></td>
                        <td><input class="active" type="button" value="7"></td>
                        <td><input class="active" type="button" value="8"></td>
                        <td><input class="active" type="button" value="9"></td>
                        <td><input class="active" type="button" value="/"></td>
                        <td><input class="disabled" type="button" value="%"></td>
                    </tr>
                    <tr>
                        <td><input class="active" type="button" value="Or"></td>
                        <td><input class="active" type="button" value="Xor"></td>
                        <td><input class="disabled" type="button" value="D"></td>
                        <td><input class="active" type="button" value="4"></td>
                        <td><input class="active" type="button" value="5"></td>
                        <td><input class="active" type="button" value="6"></td>
                        <td><input class="active" type="button" value="*"></td>
                        <td><input class="disabled" type="button" value="1/&#967;"></td>
                    </tr>
                    <tr>
                        <td><input class="active" type="button" value="Lsh"></td>
                        <td><input class="active" type="button" value="Rsh"></td>
                        <td><input class="disabled" type="button" value="E"></td>
                        <td><input class="active" type="button" value="1"></td>
                        <td><input class="active" type="button" value="2"></td>
                        <td><input class="active" type="button" value="3"></td>
                        <td><input class="active" type="button" value="-"></td>
                        <td><input class="active equls" type="button" value="="></td>
                    </tr>
                    <tr>
                        <td><input class="active" type="button" value="Not"></td>
                        <td><input class="active" type="button" value="And"></td>
                        <td><input class="disabled" type="button" value="F"></td>
                        <td><input class="active null" type="button" value="0"></td>
                        <td></td>
                        <td><input class="active" type="button" value="."></td>
                        <td><input class="active" type="button" value="+"></td>
                    </tr>
                </table>
            </section>
        </form>
    </div>
</body>

</html>