<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friends</title>
    <style>
        p {
            margin-left: 40px;
        }
        h1 {
            font-size: 4em;
        }
        h2 {
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Doge Social Network</h1>
    <ul type="disc">
        <li><a href="/home.html">Home</a></li>
        <li><a href="/profile.html">Profile</a></li>
        <li><a href="/friends.html">Friends</a></li>
    </ul>
    <hr>
    <h2>Friends of Doge</h2>
    <hr>
    <em>Such Friend</em>
    <p>best friend</p>
    <em>Many Friends</em>
    <p>unknown</p>
    <em>Wow</em>
    <p>yeah, right</p>
</body>
</html>