<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        h1 {
            font-size: 4em;
        }
        h2 {
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Doge Social Network</h1>
    <ul type="disc">
        <li><a href="/home.html">Home</a></li>
        <li><a href="/profile.html">Profile</a></li>
        <li><a href="/friends.html">Friends</a></li>
    </ul>
    <hr>
    <h2>Welcome to the Doge Social Network</h2>
    <hr>
    <p>Here you can find friends or stalk strangers.</p>
    <p>The dog Social Network does not take any responsibility for the information found</p>
</body>
</html>