<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        h1 {
            font-size: 4em;
        }
        h2 {
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Doge Social Network</h1>
    <ul type="disc">
        <li><a href="/home.html">Home</a></li>
        <li><a href="/profile.html">Profile</a></li>
        <li><a href="/friends.html">Friends</a></li>
    </ul>
    <hr>
    <h2>Profile of Doge</h2>
    <hr>
    <div><img src="/dog.jpg" alt="dog"></div>
    <p><b>Name:</b> Doge</p>
    <p><b>Birthday:</b> Top secret</p>
    <p><b>Occupation:</b> Celebrity</p>
    <p><b>Area of occupation:</b> Web</p>
</body>
</html>