<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p>Task5</p>
    <p>Напишите программу, которая будет рассчитывать и выводить на экран количество<br>возможных вариантов доставки
        товара. Для решения задачи, используйте факториал N!,<br>рассчитываемый с помощью цикла do-while.</p>
    <label>Количество магазинов <input type="text" placeholder="Enter number" id="num"></label>
    <button id="button">Посчитать</button>
    <p>
        <label>Количество вариантов доставки <input type="text" placeholder="Enter number" id="result"></label>
    </p>
    <script src="script.js"></script>
</body>

</html>