<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p>Task9</p>
    <p>Дан целочисленный вектор А(n). Подсчитать сколько раз встречается в этом векторе минимальное по величине число.
    </p>
    <script src="script.js"></script>
</body>

</html>