<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div id="main_site">
        <section class="left">
            <h4>&#127968; Home</h4>
            <div>
                <ul>
                    <li><a href="#"><b>CSS Basic</b></a></li>
                    <li><a href="#">CSS Introdution</a></li>
                    <li><a href="#">CSS Syntax</a></li>
                    <li><a href="#">CSS How To</a></li>
                    <li><a href="#">CSS Background</a></li>
                    <li><a href="#">CSS Text</a></li>
                    <li><a href="#">CSS Font</a></li>
                    <li><a href="#">CSS Border</a></li>
                    <li><a href="#">CSS Outline</a></li>
                    <li><a href="#">CSS Margin</a></li>
                    <li><a href="#">CSS Padding</a></li>
                    <li><a href="#">CSS List</a></li>
                    <li><a href="#">CSS Table</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><a href="#"><b>CSS Advanced</b></a></li>
                    <li><a href="#">CSS Dimension</a></li>
                    <li><a href="#">CSS Positioning</a></li>
                    <li><a href="#">CSS Pseudo-class</a></li>
                    <li><a href="#">CSS Pseudo-element</a></li>
                    <li><a href="#">CSS Image Gallery</a></li>
                    <li><a href="#">CSS Image Opacity</a></li>
                    <li><a href="#">CSS Media Types</a></li>
                    <li><a href="#">CSS Don't</a></li>
                    <li><a href="#">CSS Summary</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><a href="#"><b>CSS Examples</b></a></li>
                    <li><a href="#">CSS Examples</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><a href="#"><b>References</b></a></li>
                    <li><a href="#">CSS2 Reference</a></li>
                    <li><a href="#">CSS2 Print</a></li>
                    <li><a href="#">CSS2 Aural</a></li>
                    <li><a href="#">CSS Units</a></li>
                    <li><a href="#">CSS Colors</a></li>
                    <li><a href="#">CSS Colorvalues</a></li>
                    <li><a href="#">CSS Colornames</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><a href="#"><b>CSS Quiz</b></a></li>
                    <li><a href="#">CSS Quiz</a></li>
                    <li><a href="#">CSS Exam</a></li>
                </ul>
            </div>
        </section>

        <section class="middle">
            <h2>CSS Tutorial</h2>
            <div class="arrows">
                <div class="text-field prev">
                    <input type="button" value="Previous">
                </div>
                <div class="text-field next">
                    <input type="button" value="Next">
                </div>
            </div>
            <hr>
            <div class="bottom">
                <h4>CSS Tutorial</h4>
                <div class="css">
                    <div><img src="./images/css.jpg" alt="css"></div>
                    <div class="info">
                        <p><b>Save a lot of work with CSS!</b></p>
                        <p><b>In our CSS tutorial you will learn how to use CSS to control the style and layout of
                                multiple Web pages all at once.</b></p>
                        <a href="#">Start learning CSS!</a>
                    </div>
                </div>
            </div>
            <div class="bottom">
                <h4>CSS Examples</h4>
                <p>Learn by 70 examples! With our editor, you can edit CSS, and click on a test button to view the
                    result.</p>
                <a href="#">Try-It-Yourself!</a>
            </div>
            <div class="bottom">
                <h4>CSS Reference</h4>
                <p>At W3Schools you will find a complete CSS2 reference, listing properties, units of measurements,
                    colors, and more.</p>
                <a href="#">CSS2 Reference</a>
            </div>
            <div class="bottom">
                <h4>CSS Quiz Test</h4>
                <p>Test your CSS skills at W3Schools!</p>
                <a href="#">Start CSS Quiz!</a>
            </div>
            <hr>
            <div class="arrows">
                <div class="text-field prev">
                    <input type="button" value="Previous">
                </div>
                <div class="text-field next">
                    <input type="button" value="Next">
                </div>
            </div>
            <hr>

        </section>

        <section class="right">
            <div>
                <h4>Site search</h4>
                <input type="text">
                <input type="button" value="&hellip;" id="btn">
                <ul>
                    <li><a href="#">About W3Schools</a></li>
                    <li><a href="#">W3Shcool Forum</a></li>
                </ul>
            </div>
            <div>
                <input type="button" value="25+ Styles!" id="btn25">
                <ul>
                    <li><a href="#">Dynamic button image<br>generation</a></li>
                </ul>
            </div>
            <div>
                <h4>Web hosting</h4>
                <ul>
                    <li><a href="#">$15 Domain Name</a></li>
                    <li><a href="#">Registration</a></li>
                    <li><a href="#">Save $20 / year!</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><a href="#">UK Domain Names</a></li>
                    <li><a href="#">UK Web Hosting</a></li>
                    <li><a href="#">Alojamiento Web</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><a href="#">Buy UK Domain Names</a></li>
                    <li><a href="#">Register Domain Names</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><a href="#">Cheap Domain Names</a></li>
                    <li><a href="#">Cheap Web Hosting</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><a href="#">Best Web Hosting</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><a href="#">Domain Name<br>Registration</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><a href="#">PHP MySQL Hosting</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><a href="#">Top 10 Web Hosting</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><a href="#">Web Hosting Providers</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><a href="#">Web Hosting Company</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><a href="#">Web Hosting Reviews</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><a href="#">UK Web Hosting</a></li>
                </ul>
            </div>
        </section>
    </div>
</body>

</html>