<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" type="text/css">
</head>

<body>
    <table>
        <tr>
            <td>Contact name</td>
            <td>City</td>
            <td>Country</td>
            <td>Is Promoted</td>
        </tr>
        <tr>
            <td>Maria Anders</td>
            <td>Berlin</td>
            <td class="flex">
                <div><img src="https://img.icons8.com/officel/40/000000/germany.png" /></div>
                <span>Germany</span>
            </td>
            <td> <input type="checkbox">
                <label for=""></label>
            </td>
        </tr>
        <tr>
            <td>Ana Trujillo</td>
            <td>México D.F.</td>
            <td class="flex">
                <div><img src="https://img.icons8.com/officel/40/000000/mexico--v1.png" /></div>
                <span>Mexico</span>
            </td>
            <td> <input type="checkbox">
                <label for=""></label>
            </td>
        </tr>
        <tr>
            <td>Antonio Moreno</td>
            <td>México D.F.</td>
            <td class="flex">
                <div><img src="https://img.icons8.com/officel/40/000000/mexico--v1.png" /></div>
                <span>Mexico</span>
            </td>
            <td> <input type="checkbox" checked>
                <label for=""></label>
            </td>
        </tr>
        <tr>
            <td>Thomas Hardy</td>
            <td>London</td>
            <td class="flex">
                <div><img src="https://img.icons8.com/officel/40/000000/great-britain.png" /></div>
                <span>UK</span>
            </td>
            <td> <input type="checkbox">
                <label for=""></label>
            </td>
        </tr>
    </table>
</body>

</html>