<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/js-console.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <header>
        <ul>
            <li onclick="functabs('1')"><a>PlanarSystem</a></li>
            <li onclick="functabs('2')"><a>CustomRemove</a></li>
            <li onclick="functabs('3')"><a>DeepCopy</a></li>
        </ul>
    </header>

    <div class="block" id="div1">
        <div>
            <div>
                <p>Create line 1:</p>
                <div>
                    <label>Enter line point A: <input type="number" id="point1"> <input type="number"
                            id="point2"></label>
                </div>
                <div>
                    <label>Enter line point B: <input type="number" id="point3"> <input type="number"
                            id="point4"></label>
                </div>
            </div>
            <div>
                <p>Create line 2:</p>
                <div>
                    <label>Enter line point A: <input type="number" id="point5"> <input type="number"
                            id="point6"></label>
                </div>
                <div>
                    <label>Enter line point B: <input type="number" id="point7"> <input type="number"
                            id="point8"></label>
                </div>
            </div>
            <div>
                <p>Create line 3:</p>
                <div>
                    <label>Enter line point A: <input type="number" id="point9"> <input type="number"
                            id="point10"></label>
                </div>
                <div>
                    <label>Enter line point B: <input type="number" id="point11"> <input type="number"
                            id="point12"></label>
                </div>
            </div>
            <div>
                <button id="button1">Execute</button>
            </div>
        </div>
    </div>
    <div class="block hidden" id="div2">
        <div>
            <label>Enter array (,) : <input type="text" id="array"></label>
            <label>Remove item : <input type="text" id="remove"></label>
            <div>
                <button id="button2">Execute</button>
            </div>
        </div>
    </div>
    <div class="block hidden" id="div3">
        <div>
            <div>
                <button id="button3">Execute</button>
            </div>
        </div>
    </div>
    <div id="console"></div>
    <script src="js/js-console.js"></script>
</body>

</html>