<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Task6</p>
    <p>Используя циклы нарисуйте в браузере с помощью пробелов (& nbsp) и звездочек (*):</p>
    <ul>
        <li>Прямоугольник</li>
        <li>Прямоугольный треугольник</li>
        <li>Равносторонний треугольник </li>
        <li>Ромб</li>
    </ul>
    <script src="script.js"></script>
</body>
</html>