<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <figure>
            <img src="./google.jpg" alt="google">
            <h1>Welcome to Our Web Site</h1>
        </figure>
    </header>
    <main>
        <section>
            <nav>
                <ul type="disc">
                    <li><a href="#">nav item 1</a></li>
                    <li><a href="#">nav item 2</a></li>
                    <li><a href="#">nav item 3</a></li>
                    <li><a href="#">nav item 4</a></li>
                </ul>
            </nav>
        </section>
        <section>
            <table>
                <tr>
                    <th>First name</th>
                    <th>Last name</th>
                    <th>Score</th>
                </tr>
                <tr>
                    <td>Ivan</td>
                    <td>Ivanov</td>
                    <td>8.54</td>
                </tr>
                <tr>
                    <td>Petr</td>
                    <td>Petrov</td>
                    <td>7.31</td>
                </tr>
                <tr>
                    <td>Sidor</td>
                    <td>Sidorov</td>
                    <td>6.54</td>
                </tr>
            </table>
        </section>
    </main>
</body>

</html>