<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p>Task3</p>
    <p>Напишите программу расчета объема - V и площади поверхности - S цилиндра.
        Объем V цилиндра радиусом - r и высотой – h, вычисляется по формуле: V = πr 2 h.
        Площадь S поверхности цилиндра вычисляется по формуле: S = 2π rh + 2π r<sup>2</sup> = 2π r (r + h).
        Результаты расчетов выведите на экран.
    </p>
    <label>r <input type="text" placeholder="Enter radius" id="radius"></label>
    <label>h <input type="text" placeholder="Enter number" id="number"></label>
    <p>
        <label>V <input type="text" id="volume"></label>
        <label>S <input type="text" id="surface"></label>
        <button id="button">Посчитать</button>
    </p>
    <script src="script.js"></script>
</body>

</html>