<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p>Task8</p>
    <p>Требуется: Создать двумерный массив элементов размерностью 5х5 и заполнить его произвольными
        целочисленными<br>значениями. По главной диагонали все числа со знаком (-) заменить на 0, а числа со знаком (+)
        на<br>число 1.</p>
    <script src="script.js"></script>
</body>

</html>