<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-size: 70px;
        }
        h2 {
            font-size: 50px;
        }
        p, li {
            font-size: 25px;
        }
    </style>
</head>
<body>
    <p>Hello, Stranger!</p>
    <h1>Welcome to Runners Home<sup>TM</sup></h1>
    <h2>Runners Home<sup>TM</sup> is dedicated to providing you with:</h2>
    <ul type="disc">
        <li>the most up-to-date information on running races.</li>
        <li>the best resourses for runners.</li>
    </ul>
    <hr>
    <p>© Runners Home. All rights reserved.</p>
</body>
</html>