<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src=”modernizr. min. js”></script>
</head>

<body>
    <header>
        <h1><a href="#">LinkedIn</a></h1>
        <nav>
            <ul type="disc">
                <li><a href="#">Home</a></li>
                <li><a href="#">What is LinkedIn?</a></li>
                <li><a href="#">Join Today</a></li>
                <li>
                    <form action="#">
                        <fieldset>
                            <legend>Sign In</legend>
                            <ul type="circle">
                                <li>
                                    <label for="email">Email:</label>
                                    <input type="email" id="email">
                                </li>
                                <li>
                                    <label for="password">Password:</label>
                                    <input type="password" id="password">
                                </li>
                                <li>
                                    <label for="button"></label>
                                    <input type="button" id="button" value="Sign In">
                                </li>
                            </ul>
                        </fieldset>
                    </form>
                </li>
            </ul>
        </nav>
        <hr>
    </header>
    <main>
        <section>
            <h2>Over 175 million professionals use LinkedIn to exchange information, ideas and opportunities</h2>
            <ul type="disc">
                <li>Stay informed about your contacts and industry</li>
                <li>Find the people & knowledge you need to arhieve your goals</li>
                <li>Control your professional identity online</li>
            </ul>
        </section>
        <section>
            <h1>Join LinkedIn Today</h1>
            <form action="#">
                <fieldset>
                    <legend>Sign Up</legend>
                    <ul type="disc">
                        <li>
                            <label for="firstName">First Name:</label>
                            <div>
                                <input type="text" id="firstName">
                            </div>
                        </li>
                        <li>
                            <label for="lastName">LastName:</label>
                            <div>
                                <input type="text" id="lastName">
                            </div>
                        </li>
                        <li>
                            <label for="email">Email:</label>
                            <div>
                                <input type="email" id="email">
                            </div>
                        </li>
                        <li>
                            <label for="password">Password:</label>
                            <div>
                                <input type="password" id="password">
                            </div>
                            <p>6 or more characters</p>
                        </li>
                    </ul>
                    <div>
                        <label for="button"></label>
                        <input type="button" id="button" value="Join Now">
                        <span><a href="#">*</a></span>
                    </div>
                    <p>Already on LinkedIn? <a href="#">Sign in.</a></p>
                </fieldset>
            </form>
        </section>
        <section>
            <article>
                <ul type="disc">
                    <li><a href="#">Mobile</a></li>
                    <li><a href="#">Developers</a></li>
                    <li><a href="#">Publishers</a></li>
                    <li><a href="#">Language</a>
                        <ul type="circle">
                            <li><a href="#">Bahasa Indonesia</a></li>
                            <li><a href="#">Bahasa Malaysia</a></li>
                            <li><a href="#">Čeština</a></li>
                            <li><a href="#">Dansk</a></li>
                            <li><a href="#">Deutsch</a></li>
                            <li><a href="#">English</a></li>
                            <li><a href="#">Español</a></li>
                            <li><a href="#">Français</a></li>
                            <li><a href="#">한국의</a></li>
                            <li><a href="#">Italiano</a></li>
                            <li><a href="#">Nederlands</a></li>
                            <li><a href="#">日本国</a></li>
                            <li><a href="#">Norsk</a></li>
                            <li><a href="#">Polski</a></li>
                            <li><a href="#">Português</a></li>
                            <li><a href="#">Română</a></li>
                            <li><a href="#">Русский</a></li>
                            <li><a href="#">Svenska</a></li>
                            <li><a href="#">Türkçe</a></li>
                        </ul>
                    </li>
                    <li><a href="#">SlideShare</a></li>
                </ul>
            </article>
            <article>
                <ul type="disc">
                    <li><a href="#">LinkedIn Updates</a></li>
                    <li><a href="#">LinkedIn Answers</a></li>
                    <li><a href="#">LinkedIn Jobs</a></li>
                    <li><a href="#">Jobs Directory</a></li>
                    <li><a href="#">Company Directory</a></li>
                    <li><a href="#">Events Directory</a></li>
                    <li><a href="#">Groups Directory</a></li>
                    <li><a href="#">Skills Directory</a></li>
                    <li><a href="#">Service Provider Directory</a></li>
                    <li><a href="#">Title Directory</a></li>
                </ul>
            </article>
        </section>
    </main>
    <footer>
        <p>LinkedIn Corporation &copy 2012</p>
        <ul type="disc">
            <li><a href="#">User Agreement</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Copyright Policy</a></li>
        </ul>
    </footer>
</body>

</html>