<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/js-console.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <header>
        <ul>
            <li onclick="functabs('1')"><a>01-ArraysX5</a></li>
            <li onclick="functabs('2')"><a>02-CompareCharArray</a></li>
            <li onclick="functabs('3')"><a>03-MaximalSequence</a></li>
            <li onclick="functabs('4')"><a>04-MaxIncreasingSequence</a></li>
            <li onclick="functabs('5')"><a>05-SelectionSort</a></li>
            <li onclick="functabs('6')"><a>06-MostFrequent</a></li>
            <li onclick="functabs('7')"><a>07-BinarySearch</a></li>
        </ul>
    </header>

    <div class="block hidden" id="div1">
        <div>
            <button id="button1">Execute</button>
        </div>
    </div>
    <div class="block hidden" id="div2">
        <div>
            <p>
                <label>String 1: <input type="text" id="string1"></label>
            </p>
            <p>
                <label>String 2: <input type="text" id="string2"></label>
            </p>
            <button id="button2">Execute</button>
        </div>
    </div>
    <div class="block hidden" id="div3">
        <div>
            <p>
                <label>Sequence (,) <input type="text" id="arr1"></label>
            </p>
            <button id="button3">Execute</button>
        </div>
    </div>

    <div class="block hidden" id="div4">
        <div>
            <p>
                <label>Sequence (,) <input type="text" id="arr2"></label>
            </p>
            <button id="button4">Execute</button>
        </div>
    </div>

    <div class="block hidden" id="div5">
        <div>
            <p>
                <label>Sequence (,) <input type="text" id="arr3"></label>
            </p>
            <button id="button5">Execute</button>
        </div>
    </div>
    <div class="block hidden" id="div6">
        <div>
            <p>
                <label>Sequence (,) <input type="text" id="arr4"></label>
            </p>
            <button id="button6">Execute</button>
        </div>

    </div>
    <div class="block hidden" id="div7">
        <div>
            <p>
                <label>Sequence (,) <input type="text" id="arr5"></label>
            </p>
            <p>
                <label>Searched Value <input type="text" id="search"></label>
            </p>
            <button id="button7">Execute</button>
        </div>
    </div>

    <div id="console"></div>

    <script src="js/js-console.js"></script>
</body>

</html>