<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p>Task4</p>
    <p>Дано два числа A и B где (A < B). Выведите на экран суму всех чисел расположенных<br>в числовом промежутке от А
            до В. Выведите на экран все нечетные значения, расположенные<br>в числовом промежутке от А до В.
    </p>
    <label>A <input type="text" placeholder="Enter number" id="first-num"></label>
    <label>B <input type="text" placeholder="Enter number" id="second-num"></label>
    <button id="button">Посчитать</button>
    <p>
        <label>Сумма чисел из промежутка = <input type="text" id="sum"></label>
    </p>
    <p>Bсе нечетные значения, расположенные в числовом промежутке от А до В</p>
    <textarea name="" id="textarea" cols="40" rows="10"></textarea>

    <script src="script.js"></script>
</body>

</html>