<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/js-console.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <header>
        <ul>
            <li onclick="functabs('1')"><a>Person</a></li>
        </ul>
    </header>

    <div class="block" id="div1">
        <div>
            <label>Enter your firstname : <input type="text" id="firstname"></label>
            <label>Enter your lastname : <input type="text" id="lastname"></label>
            <label>Enter your age : <input type="text" id="age"></label>
            <div>
                <button id="button">Introduce</button>
            </div>
        </div>
    </div>

    <div id="console"></div>

    <script src="js/js-console.js"></script>
</body>

</html>