<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .slider-pages {
            list-style: none;
            display: inline-block;
            padding: 0;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .slider-pages li {
            display: inline;
            color: blue;
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <form action="handler.php" class="slider">
        <div class="item">
            <table style="border-collapse: collapse;" border="1" cellpadding="6">
                <tr>
                    <th rowspan="2">Order</th>
                    <th colspan="3">Personal Info</th>
                    <th colspan="5">University Marks</th>
                </tr>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Faculty Number</th>
                    <th>English</th>
                    <th>Math</th>
                    <th>Biology</th>
                    <th>Physics</th>
                    <th>Total</th>
                </tr>

                <tr>
                    <td>1</td>
                    <td>Pesho</td>
                    <td>Yordanov</td>
                    <td>123456</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>3.50</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Pesho</td>
                    <td>Yordanov</td>
                    <td>123456</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>3.50</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Pesho</td>
                    <td>Yordanov</td>
                    <td>123456</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>3.50</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Pesho</td>
                    <td>Yordanov</td>
                    <td>123456</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>3.50</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Pesho</td>
                    <td>Yordanov</td>
                    <td>123456</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>3.50</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Pesho</td>
                    <td>Yordanov</td>
                    <td>123456</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>3.50</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Pesho</td>
                    <td>Yordanov</td>
                    <td>123456</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>3.50</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Pesho</td>
                    <td>Yordanov</td>
                    <td>123456</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>3.50</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Pesho</td>
                    <td>Yordanov</td>
                    <td>123456</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>3.50</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Pesho</td>
                    <td>Yordanov</td>
                    <td>123456</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>3.50</td>
                </tr>
                <tr>
                    <td colspan="9">
                        <input type="button" value="Previous" class="prev" onclick="previousSlide()">
                        <ul class="slider-pages">
                            <li class="slider-item" onclick="currentSlide(1)">1,</li>
                            <li class="slider-item" onclick="currentSlide(2)">2,</li>
                            <li class="slider-item" onclick="currentSlide(3)">3,</li>
                            <li>4,</li>
                            <li>...,</li>
                            <li>10</li>
                        </ul>
                        <input type="button" value="Next" class="next" onclick="nextSlide()">
                    </td>
                </tr>

            </table>
        </div>

        <div class="item">
            <table style="border-collapse: collapse;" border="1" cellpadding="6">
                <tr>
                    <th rowspan="2">Order</th>
                    <th colspan="3">Personal Info</th>
                    <th colspan="5">University Marks</th>
                </tr>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Faculty Number</th>
                    <th>English</th>
                    <th>Math</th>
                    <th>Biology</th>
                    <th>Physics</th>
                    <th>Total</th>
                </tr>

                <tr>
                    <td>1</td>
                    <td>Ivan</td>
                    <td>Ivanov</td>
                    <td>123456</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>3.50</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Ivan</td>
                    <td>Ivanov</td>
                    <td>123456</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>3.50</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Ivan</td>
                    <td>Ivanov</td>
                    <td>123456</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>3.50</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Ivan</td>
                    <td>Ivanov</td>
                    <td>123456</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>3.50</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Ivan</td>
                    <td>Ivanov</td>
                    <td>123456</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>3.50</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Ivan</td>
                    <td>Ivanov</td>
                    <td>123456</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>3.50</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Ivan</td>
                    <td>Ivanov</td>
                    <td>123456</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>3.50</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Ivan</td>
                    <td>Ivanov</td>
                    <td>123456</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>3.50</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Ivan</td>
                    <td>Ivanov</td>
                    <td>123456</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>3.50</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Ivan</td>
                    <td>Ivanov</td>
                    <td>123456</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>3.50</td>
                </tr>
                <tr>
                    <td colspan="9">
                        <input type="button" value="Previous" class="prev" onclick="previousSlide()">
                        <ul class="slider-pages">
                            <li class="slider-item" onclick="currentSlide(1)">1,</li>
                            <li class="slider-item" onclick="currentSlide(2)">2,</li>
                            <li class="slider-item" onclick="currentSlide(3)">3,</li>
                            <li>4,</li>
                            <li>...,</li>
                            <li>10</li>
                        </ul>
                        <input type="button" value="Next" class="next" onclick="nextSlide()">
                    </td>
                </tr>
            </table>
        </div>

        <div class="item">
            <table style="border-collapse: collapse;" border="1" cellpadding="6">
                <tr>
                    <th rowspan="2">Order</th>
                    <th colspan="3">Personal Info</th>
                    <th colspan="5">University Marks</th>
                </tr>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Faculty Number</th>
                    <th>English</th>
                    <th>Math</th>
                    <th>Biology</th>
                    <th>Physics</th>
                    <th>Total</th>
                </tr>

                <tr>
                    <td>1</td>
                    <td>Peter</td>
                    <td>Petrov</td>
                    <td>123456</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>3.50</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Peter</td>
                    <td>Petrov</td>
                    <td>123456</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>3.50</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Peter</td>
                    <td>Petrov</td>
                    <td>123456</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>3.50</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Peter</td>
                    <td>Petrov</td>
                    <td>123456</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>3.50</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Peter</td>
                    <td>Petrov</td>
                    <td>123456</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>3.50</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Peter</td>
                    <td>Petrov</td>
                    <td>123456</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>3.50</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Peter</td>
                    <td>Petrov</td>
                    <td>123456</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>3.50</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Peter</td>
                    <td>Petrov</td>
                    <td>123456</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>3.50</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Peter</td>
                    <td>Petrov</td>
                    <td>123456</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>3.50</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Peter</td>
                    <td>Petrov</td>
                    <td>123456</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>3.50</td>
                </tr>
                <tr>
                    <td colspan="9">
                        <input type="button" value="Previous" class="previous" onclick="previousSlide()">
                        <ul class="slider-pages">
                            <li class="slider-item" onclick="currentSlide(1)">1,</li>
                            <li class="slider-item" onclick="currentSlide(2)">2,</li>
                            <li class="slider-item" onclick="currentSlide(3)">3,</li>
                            <li>4,</li>
                            <li>...,</li>
                            <li>10</li>
                        </ul>
                        <input type="button" value="Next" class="next" onclick="nextSlide()">
                    </td>
                </tr>
            </table>
        </div>
    </form>

    <script src="script.js"></script>
</body>

</html>