<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            margin-bottom: 70px;
        }

        caption {
            font-size: 2em;
        }

        td {
            font-size: 1.2em;
        }
    </style>
</head>

<body>
    <table width="430" cellspacing="0">
        <caption><em><b>Fresh Fruits</b></em></caption>
        <tr>
            <td>It has long been known that a diet that includes at least a few servings of fresh fruit every day will
                keep you healthy, fit and trim.</td>
            <td><img src="./fruits.jpg" alt="fruits"></td>
        </tr>
    </table>

    <table border="1" width="300" cellpadding="10">
        <tr align="center">
            <td colspan="3">Title goes here</td>
            <td>A</td>
            <td align="right">B</td>
        </tr>
        <tr align="center">
            <td rowspan="3" align="left">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
            <td align="right">G</td>
        </tr>
        <tr align="center">
            <td>H</td>
            <td colspan="2">I</td>
            <td rowspan="2" align="right" valign="bottom" colspan="2">J</td>
        </tr>
        <tr align="center">
            <td>K</td>
            <td>L</td>
            <td>M</td>
        </tr>
        <tr>
            <td align="right">N</td>
            <td colspan="4" align="center">O</td>
        </tr>
    </table>
</body>

</html>