<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" type="text/css">
</head>

<body>
    <p>
        <span>L</span>orem ipsum dolor sit, amet consectetur adipisicing elit. Porro laudantium error quia sapiente
        eaque, sint temporibus ut quo voluptas illum at fuga pariatur perferendis consectetur eveniet iste odit quidem
        eligendi tempora laboriosam laborum nemo labore animi dolores! Odit itaque molestiae magni illum hic temporibus
        dolor provident, porro ad ullam! Veritatis illum hic temporibus dolor provident, porro ad ullam! Veritatis.
    </p>
</body>

</html>