<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/js-console.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <ul>
            <li onclick="functabs('1')"><a>01-ExtractText</a></li>
            <li onclick="functabs('2')"><a>02-ParseUrl</a></li>
            <li onclick="functabs('3')"><a>03-ChangeUrl</a></li>
            <li onclick="functabs('4')"><a>04-ExtractEmail</a></li>
            <li onclick="functabs('5')"><a>05-IsPalindrome</a></li>
        </ul>
    </header>
    <div class="block" id="div1">
        <label>HTML: <input type="text" id="text"></label>
        <div>
            <button id="button1">Execute</button>
        </div>
    </div>
    <div class="block hidden" id="div2">
        <label>URL: <input type="text" id="text2"></label>
        <div>
            <button id="button2">Execute</button>
        </div>
    </div>
    <div class="block hidden" id="div3">
        <label>HTML: <input type="text" id="text3"></label>
        <div>
            <button id="button3">Execute</button>
        </div>
    </div>
    <div class="block hidden" id="div4">
        <label>Text: <input type="text" id="text4"></label>
        <div>
            <button id="button4">Execute</button>
        </div>
    </div>
    <div class="block hidden" id="div5">
        <label>Text: <input type="text" id="text5"></label>
        <div>
            <button id="button5">Execute</button>
        </div>
    </div>
    <div id="console"></div>
    <script src="js/js-console.js"></script>
</body>

</html>