<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/js-console.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <ul id="nav">
            <li class="item" onclick="functabs('1')"><a>01-GetDivs</a></li>
            <li class="item" onclick="functabs('2')"><a>02-GetValue</a></li>
            <li class="item" onclick="functabs('3')"><a>03-GetColor</a></li>
            <li class="item" onclick="functabs('4')"><a>04-CircleMotion</a></li>
        </ul>
    </header>
    <div class="block" id="div1">
        <button id="tagName">Select via .getElementsByTagName</button>
        <button id="querySelector">Select via QuerySelector</button>
        <div class="lonelyDiv1">Lonely Div</div>
        <div class="parentDiv">
            <div class="insideDiv">Div inside another div 1</div>
            <div class="insideDiv">Div inside another div 2</div>
        </div>
        <div class="lonelyDiv2">Another lonely Div</div>
    </div>
    <div class="block hidden" id="div2">
        <input type="text" id="text">
        <button id="button2">Поместим в консоль</button>
    </div>
    <div class="block hidden" id="div3">
        <input type="color" id="color">
        <button id="button3">Change Background Color</button>
    </div>
    <div class="block hidden" id="div4">
        <div id="input">
            <label for="numDivs">Number:</label>
            <input type="number" id="numDivs">
            <label for="speed">Speed:</label>
            <input type="number" id="speed">
            <div>
                <button id="create">Create Divs</button>
                <button id="animate">Animate Divs</button>
            </div>
        </div>
        <div id="console"></div>
    </div>
    <script src="js/js-console.js"></script>
</body>

</html>