<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <form action="">
        <ul>
            <li><a href="#">Apple</a></li>
            <li><a href="#">Toshiba</a></li>
            <li><a href="#">Lenovo</a></li>
            <li><a href="#">Dell</a></li>
            <li><a href="#">Asus</a></li>
            <li><a href="#">Hacer</a></li>
            <li><a href="#">HP</a></li>
        </ul>
        <hr>
        <section>
            <div id="section-about">
                <div>
                    <fieldset>
                        <legend>Apple MacBook Air</legend>
                        <div>
                            <img src="./macBook.jpg" alt="macBook">
                            <p>1300 USD</p>
                        </div>
                        <div>
                            <p>64 GB SSD</p>
                            <p>2 GB DDR</p>
                            <p>Intel Core i5</p>
                        </div>
                    </fieldset>
                    <fieldset>
                        <legend>Apple MacBook Air</legend>
                        <div>
                            <img src="./macBook.jpg" alt="macBook">
                            <p>1300 USD</p>
                        </div>
                        <div>
                            <p>64 GB SSD</p>
                            <p>2 GB DDR</p>
                            <p>Intel Core i5</p>
                        </div>
                    </fieldset>
                </div>
                <div>
                    <fieldset>
                        <legend>Apple MacBook Air</legend>
                        <div>
                            <img src="./macBook.jpg" alt="macBook">
                            <p>1300 USD</p>
                        </div>
                        <div>
                            <p>64 GB SSD</p>
                            <p>2 GB DDR</p>
                            <p>Intel Core i5</p>
                        </div>
                    </fieldset>
                    <fieldset>
                        <legend>Apple MacBook Air</legend>
                        <div>
                            <img src="./macBook.jpg" alt="macBook">
                            <p>1300 USD</p>
                        </div>
                        <div>
                            <p>64 GB SSD</p>
                            <p>2 GB DDR</p>
                            <p>Intel Core i5</p>
                        </div>
                    </fieldset>
                </div>
                <div>
                    <fieldset>
                        <legend>Apple MacBook Air</legend>
                        <div>
                            <img src="./macBook.jpg" alt="macBook">
                            <p>1300 USD</p>
                        </div>
                        <div>
                            <p>64 GB SSD</p>
                            <p>2 GB DDR</p>
                            <p>Intel Core i5</p>
                        </div>
                    </fieldset>
                    <fieldset>
                        <legend>Apple MacBook Air</legend>
                        <div>
                            <img src="./macBook.jpg" alt="macBook">
                            <p>1300 USD</p>
                        </div>
                        <div>
                            <p>64 GB SSD</p>
                            <p>2 GB DDR</p>
                            <p>Intel Core i5</p>
                        </div>
                    </fieldset>
                </div>

            </div>

            <div class="range">
                <div>
                    <span>Min price:</span>
                    <span id="minPrice">500</span>USD
                </div>
                <div>
                    <div>
                        <input type="range" min="0" max="1000" value="500" step="50"
                            oninput="document.getElementById('minPrice').innerHTML = this.value">
                    </div>
                </div>
                <div>
                    <span>Max price:</span>
                    <span id="maxPrice">1500</span>USD
                </div>
                <div>
                    <div>
                        <input type="range" min="0" max="3000" value="1500" step="50"
                            oninput="document.getElementById('maxPrice').innerHTML = this.value">
                    </div>
                </div>
                <div>
                    <span>Min RAM: </span>
                    <span id="minRam">4</span>GB
                </div>
                <div>
                    <div>
                        <input type="range" min="0" max="8" value="4" step="1"
                            oninput="document.getElementById('minRam').innerHTML = this.value">
                    </div>
                </div>
                <div>
                    <span>Max RAM: </span>
                    <span id="maxRam">16</span>GB
                </div>
                <div>
                    <div>
                        <input type="range" min="0" max="32" value="16" step="1"
                            oninput="document.getElementById('maxRam').innerHTML = this.value">
                    </div>
                </div>
            </div>
        </section>
    </form>
</body>

</html>