<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        th {
            text-align: right;
            width: 145px;
        }

        #month,
        #day {
            width: 20px;
        }

        #comments::placeholder {
            padding-right: 10px;
        }
    </style>
</head>

<body>
    <form method="post" action="handler.php">
        <table border="1" width="480">
            <tr>
                <th>Last Name</th>
                <td><input type="text" placeholder="Nakov" autofocus required></td>
            </tr>
            <tr>
                <th>First Name</th>
                <td><input type="text" placeholder="Svetlin" autocomplete="on" required></td>
            </tr>
            <tr>
                <th>Address</th>
                <td><textarea name="address" id="address" cols="30" rows="6"
                        placeholder="17 Hristo Botev Str. floor 3, apt.12" required></textarea></td>
            </tr>
            <tr>
                <th>City</th>
                <td><input type="text" placeholder="Kaspichan" size="12" required>
                    <label for="city"><b>State</b></label>
                    <input type="text" id="city" size="3">
                </td>
            </tr>
            <tr>
                <th>Zip/Postal Code</th>
                <td>
                    <input type="number" min="1" max="10000" placeholder="9325">
                </td>
            </tr>
            <tr>
                <th>Country</th>
                <td>
                    <select name="select" style="width: 135px">
                        <option value="value1">Albania</option>
                        <option value="value2">Belarus</option>
                        <option value="value3" selected>Bulgaria</option>
                        <option value="value4">Russia</option>
                        <option value="value5">Ukraine</option>
                    </select>
                </td>
            </tr>
            <tr>
                <th>Phone (counrty code, area code, number)</th>
                <td>
                    <span>(+<input type="tel" placeholder="359" size="1">) <input type="tel" placeholder="88" size="1">
                        - <input type="tel" placeholder="8334343" size="6"></span>
                </td>
            </tr>
            <tr>
                <th>E-mail</th>
                <td><input type="email" placeholder="nakov@kaspichan.org"
                        pattern="^([a-z0-9_-]+\.)*[a-z0-9_-]+@[a-z0-9_-]+(\.[a-z0-9_-]+)*\.[a-z]{2,6}$" required></td>
            </tr>
            <tr>
                <th>Birth date</th>
                <td>
                    <label for="month">Month</label>
                    <input type="text" id="month" placeholder="06">
                    <label for="day">Day</label>
                    <input type="text" id="day" placeholder="14">
                    <label for="year">Year (4 digit)</label>
                    <input type="text" id="year" placeholder="1980" size="1">

                </td>
            </tr>
            <tr>
                <th>Gender</th>
                <td>
                    <select name="select" style="width: 75px">
                        <option value="value1" selected>Male</option>
                        <option value="value2">Female</option>
                    </select>
                </td>
            </tr>
            <tr>
                <th>Starting date</th>
                <td>
                    <input type="radio" id="date1" name="date" value="date" checked>
                    <label for="date1">Spring 2006</label>
                    <input type="radio" id="date2" name="date" value="date">
                    <label for="date2">Summer 2006</label>
                </td>
            </tr>
            <tr>
                <th>Comments/Questions</th>
                <td><textarea name="comments" id="comments" cols="36" rows="8"
                        placeholder="Please send me more information about the lodging."></textarea></td>
            </tr>
            <tr>
                <td colspan="2" align="center" style="background-color: aquamarine;">
                    <input type="submit" value="Submit">
                    <input type="reset" value="Clear This Form">
                </td>
            </tr>
        </table>
    </form>
</body>

</html>