<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <ul id="menu">
        <li>List item
            <ul class="submenu">
                <li>Sublist item</li>
                <li>Sublist item</li>
                <li>Sublist item</li>
                <li>Sublist item</li>
            </ul>
        </li>
        <li>List item
            <ul class="submenu">
                <li>Sublist item</li>
                <li>Sublist item</li>
                <li>Sublist item</li>
                <li>Sublist item</li>
            </ul>
        </li>
        <li>List item
            <ul class="submenu">
                <li>Sublist item</li>
                <li>Sublist item</li>
                <li>Sublist item</li>
                <li>Sublist item</li>
            </ul>
        </li>
        <li>List item
            <ul class="submenu">
                <li>Sublist item</li>
                <li>Sublist item</li>
                <li>Sublist item</li>
                <li>Sublist item</li>
            </ul>
        </li>
    </ul>
</body>

</html>