<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" type="text/css">
</head>

<body>
    <table>
        <caption>Ticket ID: 409788</caption>
        <tr>
            <td><em>Name:</em></td>
            <td id="name">
                <p id="disc">Parker Seidel</p>
                <p>No Active Support</p>
            </td>
        </tr>
        <tr id="email">
            <td><em>Email:</em></td>
            <td>seidel@artmail.com</td>
        </tr>
        <tr id="time">
            <td><em>Response Time:</em></td>
            <td>72hours, 60hours left</td>
        </tr>
        <tr id="action">
            <td><em>Last Action:</em></td>
            <td>
                <p>Never been locked.</p>
                <p>Link to public post</p>
            </td>
        </tr>
        <tr id="status">
            <td><em>Status:</em></td>
            <td>Not answered</td>
        </tr>
    </table>

</body>

</html>