<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div id="music">
        <h2>Music Catagories</h2>
        <div class="item">
            <div><img src="./images/image1.jpg" alt="image"></div>
            <div>
                <p>
                    Even more websites all about website templates on <b>Just Web Templates.</b>
                </p>
                <div class="buttons">
                    <div>
                        <img src="./images/button.png" alt="listen">
                        <span id="listen">Listen</span>
                    </div>
                    <div>
                        <img src="./images/button.png" alt="add">
                        <span id="add">Add</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="item">
            <div><img src="./images/image2.jpg" alt="image"></div>
            <div>
                <p>
                    If you're looking for beautiful and professionally made templates you can find them at <b>Template
                        Beauty.</b>
                </p>
                <div class="buttons">
                    <div>
                        <img src="./images/button.png" alt="listen">
                        <span id="listen">Listen</span>
                    </div>
                    <div>
                        <img src="./images/button.png" alt="add">
                        <span id="add">Add</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="item">
            <div><img src="./images/image3.jpg" alt="image"></div>
            <div>
                <p>
                    You can remove any link to our websites from this template you're free to use the template without
                    linking back to us.
                </p>
                <div class="buttons">
                    <div>
                        <img src="./images/button.png" alt="listen">
                        <span id="listen">Listen</span>
                    </div>
                    <div>
                        <img src="./images/button.png" alt="add">
                        <span id="add">Add</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>