<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            margin-left: 3px;
        }

        .slider-pages {
            list-style: none;
            display: inline-block;
            padding: 0;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .slider-pages li {
            display: inline;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <form action="handler.php" class="slider">
        <div class="item">
            <table style="border-collapse: collapse;" border="1" cellpadding="5" width="50%">
                <thead style="background-color: lightgray;">
                    <tr>
                        <td colspan="6">Drag a column header and drop it here to group by that column</td>
                    </tr>
                    <tr>
                        <td>ProductID</td>
                        <td>Product name</td>
                        <td>Unit price</td>
                        <td>Quantity per unit</td>
                        <td>Units in stock</td>
                        <td>Discontinued</td>
                    </tr>
                    <tr>
                        <td><input type="text" size="1"></td>
                        <td><input type="text"></td>
                        <td><input type="text" size="4"><button><img src="./icon.jpg" alt="icon"></button></td>
                        <td><input type="text" size="8"></td>
                        <td><input type="text" size="4"><button><img src="./icon.jpg" alt="icon"></button></td>
                        <td><input id="select_all" type="checkbox">
                            <button><img src="./icon.jpg" alt="icon"></button>
                        </td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Chai</td>
                        <td>$18.00</td>
                        <td>10 boxes x 20 bags</td>
                        <td>39</td>
                        <td><input type="checkbox"></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Chang</td>
                        <td>$19.00</td>
                        <td>24 - 12 oz bottles</td>
                        <td>17</td>
                        <td><input type="checkbox"></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Anisseed Syrup</td>
                        <td>$10.00</td>
                        <td>12 - 550 ml bottles</td>
                        <td>13</td>
                        <td><input type="checkbox"></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Chef Anton's Cajun Seasoning</td>
                        <td>$22.00</td>
                        <td>48 - 6 oz jars</td>
                        <td>53</td>
                        <td><input type="checkbox"></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Chef Anton's Gumbo Mix</td>
                        <td>$21.35</td>
                        <td>36 boxes</td>
                        <td>0</td>
                        <td><input type="checkbox" checked></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Grandma's Boysenberry Spread</td>
                        <td>$25.00</td>
                        <td>12 - 8 oz jars</td>
                        <td>120</td>
                        <td><input type="checkbox"></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Uncle Bob's Organic Dried Pears</td>
                        <td>$30.00</td>
                        <td>12 - 1 lb pkgs.</td>
                        <td>15</td>
                        <td><input type="checkbox"></td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Northwoods Cranberry Sauce</td>
                        <td>$40.00</td>
                        <td>12 - 12 oz jars</td>
                        <td>6</td>
                        <td><input type="checkbox"></td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>Mishi Kobe Niku</td>
                        <td>$97.00</td>
                        <td>18 - 500 g pkgs.</td>
                        <td>29</td>
                        <td><input type="checkbox" checked></td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>Ikura</td>
                        <td>$31.00</td>
                        <td>12 - 200 ml jars</td>
                        <td>31</td>
                        <td><input type="checkbox"></td>
                    </tr>
                </tbody>
                <tfoot style="background-color: lightgray;">
                    <tr>
                        <td colspan="6">
                            <input type="button" value="<<" class="previous" onclick="previousSlide()">
                            <input type="button" value="<" class="previous" onclick="previousSlide()">
                            <ul class="slider-pages">
                                <li class="slider-item" onclick="currentSlide(1)">1</li>
                                <li class="slider-item" onclick="currentSlide(2)">2</li>
                                <li class="slider-item" onclick="currentSlide(3)">3</li>
                                <li class="slider-item">4</li>
                                <li class="slider-item">5</li>
                                <li class="slider-item">6</li>
                                <li>7</li>
                                <li>8</li>
                                <li>9</li>
                                <li>10</li>
                                <li>...</li>
                            </ul>
                            <input type="button" value=">" class="next" onclick="nextSlide()">
                            <input type="button" value=">>" class="next" onclick="nextSlide()">
                            <span>Page size:</span>
                            <select name="select" id="select">
                                <option value="value1">5</option>
                                <option value="value2" selected>10</option>
                                <option value="value3">15</option>

                            </select>
                        </td>
                    </tr>
                </tfoot>
            </table>
        </div>

        <div class="item">
            <table style="border-collapse: collapse;" border="1" cellpadding="5" width="50%">
                <thead style="background-color: lightgray;">
                    <tr>
                        <td colspan="6">Drag a column header and drop it here to group by that column</td>
                    </tr>
                    <tr>
                        <td>ProductID</td>
                        <td>Product name</td>
                        <td>Unit price</td>
                        <td>Quantity per unit</td>
                        <td>Units in stock</td>
                        <td>Discontinued</td>
                    </tr>
                    <tr>
                        <td><input type="text" size="1"></td>
                        <td><input type="text"></td>
                        <td><input type="text" size="4"><button><img src="./icon.jpg" alt="icon"></button></td>
                        <td><input type="text" size="8"></td>
                        <td><input type="text" size="4"><button><img src="./icon.jpg" alt="icon"></button></td>
                        <td><input id="select_all" type="checkbox">
                            <button><img src="./icon.jpg" alt="icon"></button>
                        </td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Item</td>
                        <td>$18.00</td>
                        <td>10 boxes x 20 bags</td>
                        <td>39</td>
                        <td><input type="checkbox"></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Item</td>
                        <td>$19.00</td>
                        <td>24 - 12 oz bottles</td>
                        <td>17</td>
                        <td><input type="checkbox"></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Item</td>
                        <td>$10.00</td>
                        <td>12 - 550 ml bottles</td>
                        <td>13</td>
                        <td><input type="checkbox"></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Chef Anton's Cajun Seasoning</td>
                        <td>$22.00</td>
                        <td>48 - 6 oz jars</td>
                        <td>53</td>
                        <td><input type="checkbox"></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Chef Anton's Gumbo Mix</td>
                        <td>$21.35</td>
                        <td>36 boxes</td>
                        <td>0</td>
                        <td><input type="checkbox" checked></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Grandma's Boysenberry Spread</td>
                        <td>$25.00</td>
                        <td>12 - 8 oz jars</td>
                        <td>120</td>
                        <td><input type="checkbox"></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Uncle Bob's Organic Dried Pears</td>
                        <td>$30.00</td>
                        <td>12 - 1 lb pkgs.</td>
                        <td>15</td>
                        <td><input type="checkbox"></td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Northwoods Cranberry Sauce</td>
                        <td>$40.00</td>
                        <td>12 - 12 oz jars</td>
                        <td>6</td>
                        <td><input type="checkbox"></td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>Mishi Kobe Niku</td>
                        <td>$97.00</td>
                        <td>18 - 500 g pkgs.</td>
                        <td>29</td>
                        <td><input type="checkbox" checked></td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>Ikura</td>
                        <td>$31.00</td>
                        <td>12 - 200 ml jars</td>
                        <td>31</td>
                        <td><input type="checkbox"></td>
                    </tr>
                </tbody>
                <tfoot style="background-color: lightgray;">
                    <tr>
                        <td colspan="6">
                            <input type="button" value="<<" class="previous" onclick="previousSlide()">
                            <input type="button" value="<" class="previous" onclick="previousSlide()">
                            <ul class="slider-pages">
                                <li class="slider-item" onclick="currentSlide(1)">1</li>
                                <li class="slider-item" onclick="currentSlide(2)">2</li>
                                <li class="slider-item" onclick="currentSlide(3)">3</li>
                                <li class="slider-item">4</li>
                                <li class="slider-item">5</li>
                                <li class="slider-item">6</li>
                                <li>7</li>
                                <li>8</li>
                                <li>9</li>
                                <li>10</li>
                                <li>...</li>
                            </ul>
                            <input type="button" value=">" class="next" onclick="nextSlide()">
                            <input type="button" value=">>" class="next" onclick="nextSlide()">
                            <span>Page size:</span>
                            <select name="select" id="select">
                                <option value="value1">5</option>
                                <option value="value2" selected>10</option>
                                <option value="value3">15</option>
                            </select>
                        </td>
                    </tr>
                </tfoot>
            </table>
        </div>
        <div class="item">
            <table style="border-collapse: collapse;" border="1" cellpadding="5" width="50%">
                <thead style="background-color: lightgray;">
                    <tr>
                        <td colspan="6">Drag a column header and drop it here to group by that column</td>
                    </tr>
                    <tr>
                        <td>ProductID</td>
                        <td>Product name</td>
                        <td>Unit price</td>
                        <td>Quantity per unit</td>
                        <td>Units in stock</td>
                        <td>Discontinued</td>
                    </tr>
                    <tr>
                        <td><input type="text" size="1"></td>
                        <td><input type="text"></td>
                        <td><input type="text" size="4"><button><img src="./icon.jpg" alt="icon"></button></td>
                        <td><input type="text" size="8"></td>
                        <td><input type="text" size="4"><button><img src="./icon.jpg" alt="icon"></button></td>
                        <td><input id="select_all" type="checkbox">
                            <button><img src="./icon.jpg" alt="icon"></button>
                        </td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Table3</td>
                        <td>$18.00</td>
                        <td>10 boxes x 20 bags</td>
                        <td>39</td>
                        <td><input type="checkbox"></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Table3</td>
                        <td>$19.00</td>
                        <td>24 - 12 oz bottles</td>
                        <td>17</td>
                        <td><input type="checkbox"></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Table3</td>
                        <td>$10.00</td>
                        <td>12 - 550 ml bottles</td>
                        <td>13</td>
                        <td><input type="checkbox"></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Chef Anton's Cajun Seasoning</td>
                        <td>$22.00</td>
                        <td>48 - 6 oz jars</td>
                        <td>53</td>
                        <td><input type="checkbox"></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Chef Anton's Gumbo Mix</td>
                        <td>$21.35</td>
                        <td>36 boxes</td>
                        <td>0</td>
                        <td><input type="checkbox" checked></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Grandma's Boysenberry Spread</td>
                        <td>$25.00</td>
                        <td>12 - 8 oz jars</td>
                        <td>120</td>
                        <td><input type="checkbox"></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Uncle Bob's Organic Dried Pears</td>
                        <td>$30.00</td>
                        <td>12 - 1 lb pkgs.</td>
                        <td>15</td>
                        <td><input type="checkbox"></td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Northwoods Cranberry Sauce</td>
                        <td>$40.00</td>
                        <td>12 - 12 oz jars</td>
                        <td>6</td>
                        <td><input type="checkbox"></td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>Mishi Kobe Niku</td>
                        <td>$97.00</td>
                        <td>18 - 500 g pkgs.</td>
                        <td>29</td>
                        <td><input type="checkbox" checked></td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>Ikura</td>
                        <td>$31.00</td>
                        <td>12 - 200 ml jars</td>
                        <td>31</td>
                        <td><input type="checkbox"></td>
                    </tr>
                </tbody>
                <tfoot style="background-color: lightgray;">
                    <tr>
                        <td colspan="6">
                            <input type="button" value="<<" class="previous" onclick="previousSlide()">
                            <input type="button" value="<" class="previous" onclick="previousSlide()">
                            <ul class="slider-pages">
                                <li class="slider-item" onclick="currentSlide(1)">1</li>
                                <li class="slider-item" onclick="currentSlide(2)">2</li>
                                <li class="slider-item" onclick="currentSlide(3)">3</li>
                                <li class="slider-item">4</li>
                                <li class="slider-item">5</li>
                                <li class="slider-item">6</li>
                                <li>7</li>
                                <li>8</li>
                                <li>9</li>
                                <li>10</li>
                                <li>...</li>
                            </ul>
                            <input type="button" value=">" class="next" onclick="nextSlide()">
                            <input type="button" value=">>" class="next" onclick="nextSlide()">
                            <span>Page size:</span>
                            <select name="select" id="select">
                                <option value="value1">5</option>
                                <option value="value2" selected>10</option>
                                <option value="value3">15</option>
                            </select>
                        </td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </form>
    <script src="script.js"></script>

</body>

</html>