<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="./sass/style.css">
    </head>
<body>
    <div class="slider">
        <div class="images">
            <div><a href="#slide1"><img src="./images/1.jpg" alt="img"/></a></div>
            <div><a href="#slide2"><img src="./images/2.jpg" alt="img"/></a></div>
            <div><a href="#slide3"><img src="./images/3.jpg" alt="img"/></a></div>
            <div><a href="#slide4"><img src="./images/4.jpg" alt="img"/></a></div>
            <div><a href="#slide5"><img src="./images/5.jpg" alt="img"/></a></div>
            <div><a href="#slide6"><img src="./images/6.jpg" alt="img"/></a></div>
            <div><a href="#slide7"><img src="./images/7.jpg" alt="img"/></a></div>
            <div><a href="#slide8"><img src="./images/8.jpg" alt="img"/></a></div>
            <div><a href="#slide9"><img src="./images/9.jpg" alt="img"/></a></div>
            <div><a href="#slide10"><img src="./images/10.jpg" alt="img"/></a></div>
            <div><a href="#slide11"><img src="./images/11.jpg" alt="img"/></a></div>
        </div>
        <div class="gallery">
            <h2>Gallery</h2>
        <div class="slides">
            
            <a id="slide1" target="_blank" href="./images/1.jpg"><img src="./images/1.jpg" alt="img"/></a>
            <a id="slide2" target="_blank" href="./images/2.jpg"><img src="./images/2.jpg" alt="img"/></a>
            <a id="slide3" target="_blank" href="./images/3.jpg"><img src="./images/3.jpg" alt="img"/>See the full-sized version...</a>
            <a id="slide4" target="_blank" href="./images/4.jpg"><img src="./images/4.jpg" alt="img"/>See the full-sized version...</a>
            <a id="slide5" target="_blank" href="./images/5.jpg"><img src="./images/5.jpg" alt="img"/>See the full-sized version...</a>
            <a id="slide6" target="_blank" href="./images/6.jpg"><img src="./images/6.jpg" alt="img"/>See the full-sized version...</a>
            <a id="slide7" target="_blank" href="./images/7.jpg"><img src="./images/7.jpg" alt="img"/>See the full-sized version...</a>
            <a id="slide8" target="_blank" href="./images/8.jpg"><img src="./images/8.jpg" alt="img"/>See the full-sized version...</a>
            <a id="slide9" target="_blank" href="./images/9.jpg"><img src="./images/9.jpg" alt="img"/>See the full-sized version...</a>
            <a id="slide10" target="_blank" href="./images/10.jpg"><img src="./images/10.jpg" alt="img"/>See the full-sized version...</a>
            <a id="slide11" target="_blank" href="./images/11.jpg"><img src="./images/11.jpg" alt="img"/>See the full-sized version...</a>
        </div>
        </div>
    </div>
</body>
</html>