<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="data"></div>
    <button id="get">Make get request</button>
    <div class="data"></div>
    <form name="postForm" class="post">
        First name: <input name="firstName" />
        Last name: <input name="lastName" />
        Age: <input name="age" />
    </form>
    <button id="post">Make post request</button>

    <script src="script.js"></script>
</body>

</html>