<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
        integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />
    <link rel="stylesheet" href="./style.css" type="text/css">
</head>

<body>
    <header class="site_header">
        <div>
            <img src="images/logo.png" alt="logo" class='logo_image'>
        </div>
        <nav class="main_menu">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Blog</a>
            <a href="#">Terms</a>
            <a href="#">Contact us</a>
        </nav>
        <div class="logo_menu">
            <i class="fas fa-bars"></i>
        </div>
    </header>
    <main>
        <div class="text">
            <p lang="en">
                We create an alround experience for your Corporate business
            </p>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga aliquam quisquam commodi eveniet
                blanditiis minima cumque quas incidunt eius laboriosam?
            </p>
            <button>Explore now</button>
        </div>
    </main>
    <footer class="site_footer">
        <div class="text_footer">
            <h3>Our customers</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste quam quaerat ut facere.</p>
        </div>
        <div class="images">
            <img src="images/image1.jpg" alt="">
            <img src="images/image2.jpg" alt="">
            <img src="images/image3.jpg" alt="">
            <img src="images/image4.jpg" alt="">
        </div>
    </footer>
</body>

</html>