<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/js-console.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <header>
        <ul>
            <li onclick="functabs('1')"><a>01-LastDigit</a></li>
            <li onclick="functabs('2')"><a>02-ReverseDigits</a></li>
            <li onclick="functabs('3')"><a>03-DivCount</a></li>
        </ul>
    </header>

    <div class="block hidden" id="div1">
        <div>
            <p>
                <label>Number : <input type="text" id="number1"></label>
            </p>
            <button id="button1">Execute</button>
        </div>
    </div>

    <div class="block hidden" id="div2">
        <div>
            <p>
                <label>Number : <input type="text" id="number2"></label>
            </p>
            <button id="button2">Execute</button>
        </div>
    </div>

    <div class="block hidden" id="div3">
        <div>
            <button id="button3">Execute</button>
        </div>
    </div>
    <div id="console"></div>

    <script src="js/js-console.js"></script>
</body>

</html>