<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          .table {
               border-radius: 10px;
               border: 1px solid #949493;
          }

          .display input {
               text-align: right;
               background: #ccc;
               width: 207px;
               height: 35px;
               border-radius: 5px;
               font-size: 25px;
          }

          .buttons,
          .bigButtons {
               height: 50px;
               border-radius: 5px;
               font-size: 20px;
          }

          .buttons {
               width: 50px;
          }

          .bigButtons {
               width: 106px;
          }

          input:hover {
               cursor: pointer;
               background-color: rgb(182, 178, 178);
          }

          input:active {
               background-color: rgb(136, 136, 136);
          }
     </style>
</head>

<body>
     <table class="table">
          <tr class="display">
               <td colspan="4"><input placeholder="0" type="text"/></td>
          </tr>
          <tr>
               <td><input type="button" value="1" class="buttons"></td>
               <td><input type="button" value="2" class="buttons"></td>
               <td><input type="button" value="3" class="buttons"></td>
               <td><input type="button" value="+" class="buttons"></td>
          </tr>
          <tr>
               <td><input type="button" value="4" class="buttons"></td>
               <td><input type="button" value="5" class="buttons"></td>
               <td><input type="button" value="6" class="buttons"></td>
               <td><input type="button" value="-" class="buttons"></td>
          </tr>
          <tr>
               <td><input type="button" value="7" class="buttons"></td>
               <td><input type="button" value="8" class="buttons"></td>
               <td><input type="button" value="9" class="buttons"></td>
               <td><input type="button" value="x" class="buttons"></td>
          </tr>
          <tr>
               <td colspan="2"><input type="button" value="0" class="bigButtons"></td>
               <td><input type="button" value="." class="buttons"></td>
               <td><input type="button" value="/" class="buttons"></td>
          </tr>
          <tr>
               <td><input type="button" value="Del" class="buttons"/></td>
               <td><input type="button" value="C" class="buttons"/></td>
               <td colspan="2"><input type="button" value="=" class="bigButtons"/></td>
          </tr>
     </table>
</body>

</html>