<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/js-console.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <header>
        <ul>
            <li onclick="functabs('1')"><a>01-ReverseString</a></li>
            <li onclick="functabs('2')"><a>02-BracketChecker</a></li>
            <li onclick="functabs('3')"><a>03-SubstringCount</a></li>
            <li onclick="functabs('4')"><a>04-UpCaseLowerCase</a></li>
            <li onclick="functabs('5')"><a>05-nbsp</a></li>
        </ul>
    </header>

    <div class="block" id="div1">
        <div>
            <p>
                <label>String : <input type="text" id="string1"></label>
            </p>
            <button id="button1">Execute</button>
        </div>
    </div>
    <div class="block hidden" id="div2">
        <div>
            <p>
                <label>Expression : <input type="text" id="string2"></label>
            </p>
            <button id="button2">Execute</button>
        </div>
    </div>
    <div class="block hidden" id="div3">
        <div>
            <p>
                <label>Text : <textarea name="" id="text3" cols="30" rows="10"></textarea></label>
            </p>
            <p>
                <label>Word : <input type="text" id="word"></label>
            </p>
            <button id="button3">Execute</button>
        </div>
    </div>
    <div class="block hidden" id="div4">
        <div>
            <p>
                <label>Text : <textarea name="" id="string4" cols="30" rows="10"></textarea></label>
            </p>
            <button id="button4">Execute</button>
        </div>
    </div>
    <div class="block hidden" id="div5">
        <div>
            <p>
                <label>Text : <textarea name="" id="text" cols="30" rows="10"></textarea></label>
            </p>
            <button id="button5">Execute</button>
        </div>
    </div>

    <div id="console"></div>

    <script src="js/js-console.js"></script>
</body>

</html>