<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/js-console.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <header>
        <ul>
            <li onclick="functabs('1')"><a>01-LastDigit</a></li>
            <li onclick="functabs('2')"><a>02-ReverseDigits</a></li>
            <li onclick="functabs('3')"><a>03-WordCount</a></li>
            <li onclick="functabs('4')"><a>04-DivCount</a></li>
            <li onclick="functabs('5')"><a>05-NumberCount</a></li>
            <li onclick="functabs('6')"><a>06-TwoNeighbors</a></li>
            <li onclick="functabs('7')"><a>07-TwoNeighborsBigger</a></li>
        </ul>
    </header>

    <div class="block" id="div1">
        <div>
            <p>
                <label>Number : <input type="text" id="number1"></label>
            </p>
            <button id="button1">Execute</button>
        </div>
    </div>
    <div class="block hidden" id="div2">
        <div>
            <p>
                <label>Number : <input type="text" id="number2"></label>
            </p>
            <button id="button2">Execute</button>
        </div>
    </div>
    <div class="block hidden" id="div3">
        <div>
            <p>
                <label>Text : <textarea name="" id="text" cols="30" rows="10"></textarea></label>
            </p>
            <p>
                <label>Word : <input type="text" id="word"></label>
                <input type="checkbox" id="checkbox">
            </p>

            <button id="button3">Execute</button>
        </div>
    </div>
    <div class="block hidden" id="div4">
        <div>
            <button id="button4">Execute</button>
        </div>
    </div>
    <div class="block hidden" id="div5">
        <div>
            <p>
                <label>Sequence (,) <input type="text" id="arr5"></label>
            </p>
            <p>
                <label>Search <input type="text" id="search"></label>
            </p>
            <button id="button5">Execute</button>
            <button id="test">Test</button>
        </div>
    </div>
    <div class="block hidden" id="div6">
        <div>
            <p>
                <label>Sequence (,) <input type="text" id="arr6"></label>
            </p>
            <p>
                <label>Position <input type="text" id="position"></label>
            </p>
            <button id="button6">Execute</button>
        </div>
    </div>
    <div class="block hidden" id="div7">
        <div>
            <p>
                <label>Sequence (,) <input type="text" id="arr7"></label>
            </p>
            <button id="button7">Execute</button>
        </div>
    </div>
    <div id="console"></div>

    <script src="js/js-console.js"></script>
</body>

</html>