<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div id="info">
        <div class="item">
            <img src="./images/loginIcon.png" alt="login">
            <form action="">
                <label for="login">Members Login</label>
                <input type="text" id="login" placeholder="Your Name">
                <input type="email" placeholder="Email Id">
                <input type="button" value="GO">
            </form>
        </div>
        <div class="image"><img src="./images/shadow.png" alt="shadow"></div>
        <div id="about">
            <h2>About total management?</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet facilis cumque minima quas ea eum nemo
                asperiores exercitationem. Aliquam natus dignissimos culpa corrupti rem
                Eveniet facilis cumque minima quas ea eum nemo asperiores exercitationem. Aliquam natus dignissimos
                Aliquam natus dignissimosAliquam natus dignissimos culpa corrupti rem eveniet accusamus ullam est
                delectus nostrum ut dicta repudiandae, laudantium ducimus error. Velit quis modi ut labore sequi cum,
                omnis, nobis id consequatur tempora laboriosam officiis?
            </p>
        </div>
    </div>
</body>

</html>