<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p>Task7</p>
    <p>Создать массив размерностью N элементов, заполнить его произвольными целыми значениями.<br>Вывести наибольшее
        значение массива, наименьшее значение массива, общую сумму элементов,<br>среднее арифметическое всех элементов,
        вывести все нечетные значения.
    </p>
    <label>Введите размерность массива <input type="text" placeholder="Enter number" id="array"></label>
    <button id="button">Выполнить расчет</button>
    <p>
        <label>Наибольшее значение массива = <input type="text" id="max-num"></label>
    </p>
    <p>
        <label>Наименьшее значение массива = <input type="text" id="min-num"></label>
    </p>
    <p>
        <label>Сумма всех элементов = <input type="text" id="total"></label>
    </p>
    <p>
        <label>Среднее арифметическое всех элементов = <input type="text" id="average"></label>
    </p>
    <p>Bсе нечетные значения:</p>
    <textarea name="" id="textarea" cols="40" rows="10"></textarea>

    <script src="script.js"></script>
</body>

</html>