<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <form action="" id="form">
       <label for="" id="label">Enter your guess:</label>
       <input type="text" autofocus id="input">
       <button id="btn">Guess number</button>
       <p id="note"></p>
   </form>
    <span id="time">0</span>

 <script src="script.js"></script>
</body>
</html>