<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/js-console.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <header>
        <ul>
            <li onclick="functabs('1')"><a>01-ConcString</a></li>
            <li onclick="functabs('2')"><a>02-CompChecker</a></li>
            <li onclick="functabs('3')"><a>03-ConsoleFunc</a></li>
            <li onclick="functabs('4')"><a>04-FibFunc</a></li>
            <li onclick="functabs('5')"><a>05-CheckSpam</a></li>
            <li onclick="functabs('6')"><a>06-CheckLength</a></li>
        </ul>
    </header>

    <div class="block" id="div1">
        <div>
            <p>
                <label>String1 : <input type="text" id="string1"></label>
            </p>
            <p>
                <label>String2 : <input type="text" id="string2"></label>
            </p>
            <button id="button1">Execute</button>
        </div>
    </div>
    <div class="block hidden" id="div2">
        <div>
            <p>
                <label>String1 : <input type="text" id="str1"></label>
            </p>
            <p>
                <label>String2 : <input type="text" id="str2"></label>
            </p>
            <button id="button2">Execute</button>
        </div>
    </div>

    <div class="block hidden" id="div3">
        <button id="button3">Execute</button>
    </div>
    <div class="block hidden" id="div4">
        <p>
            <label>Number : <input type="text" id="number"></label>
        </p>
        <button id="button4">Execute</button>
    </div>
    <div class="block hidden" id="div5">
        <p>
            <label>String : <input type="text" id="string5"></label>
        </p>
        <button id="button5">Execute</button>
    </div>
    <div class="block hidden" id="div6">
        <p>
            <label>String : <input type="text" id="string6"></label>
        </p>
        <button id="button6">Execute</button>
    </div>

    <div id="console"></div>

    <script src="js/js-console.js"></script>
</body>

</html>