<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p>Task1</p>
    <p>Создайте 3 переменные x = 6, y = 15, и z = 4:<br>Выполните и отобразите результат следующих операций для этих
        переменных:
    </p>
    <script src="script.js"></script>
</body>

</html>