<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JS10</title>
    <link rel="stylesheet" href="/style.css">

</head>

<body>
    <header>
        <ul id="nav">
            <li class="item" id="canvasTask" onclick="functabs('1')"><a>01-Canvas</a></li>
            <li class="item" id="trashTask" onclick="functabs('2')"><a>02-Trash</a></li>
        </ul>
    </header>

    <div class="block" id="div1">
        <canvas id="canvas" width="1000" height="900"></canvas>
    </div>
    <div class="block hidden" id="div2">
        <div id="task">
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>