<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p>Task2</p>
    <p>Вычисляем среднее арифметическое трех целочисленных значений:</p>
    <label>X1 <input type="text" placeholder="Enter number" id="first-num"></label>
    <label>X2 <input type="text" placeholder="Enter number" id="second-num"></label>
    <label>X3 <input type="text" placeholder="Enter number" id="third-num"></label>
    <p>
        <label>Y <input type="text" id="result"></label>
        <button id="button">Посчитать</button>
    </p>
    <script src="script.js"></script>
</body>

</html>