<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style: none;
            display: inline-block;
        }

        ul li {
            display: inline;
            cursor: pointer;
            font-size: 30px;
        }

        a {
            color: blue;
        }

        fieldset {
            display: flex;
            border: 2px solid;
        }

        fieldset>div:last-child {
            margin-top: 32px;
        }

        fieldset>div:nth-child(2)>p {
            margin-left: 45px;
        }

        .range {
            font-size: 20px;
            margin: 130px 0 0 10px;
        }
    </style>
</head>

<body>
<form action="">
    <table style="border-collapse: collapse;" border="2" cellpadding="20">
        <tr>
            <td align="center">
                <ul>
                    <li><a href="#">Apple</a></li>
                    <li><a href="#">Toshiba</a></li>
                    <li><a href="#">Lenovo</a></li>
                    <li><a href="#">Dell</a></li>
                    <li><a href="#">Asus</a></li>
                    <li><a href="#">Hacer</a></li>
                    <li><a href="#">HP</a></li>
                </ul>
            </td>

        </tr>
        <tr>
            <td style="display: flex;">
                <table style="border: 2px solid;">
                    <tr>
                        <td>
                            <fieldset>
                                <legend>Apple MacBook Air</legend>
                                <div>
                                    <img src="./macBook.jpg" alt="macBook">
                                    <p>1300 USD</p>
                                </div>
                                <div>
                                    <p>64 GB SSD</p>
                                    <p>2 GB DDR</p>
                                    <p>Intel Core i5</p>
                                </div>
                            </fieldset>
                        </td>
                        <td>
                            <fieldset>
                                <legend>Apple MacBook Air</legend>
                                <div>
                                    <img src="./macBook.jpg" alt="macBook">
                                    <p>1300 USD</p>
                                </div>
                                <div>
                                    <p>64 GB SSD</p>
                                    <p>2 GB DDR</p>
                                    <p>Intel Core i5</p>
                                </div>
                            </fieldset>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <fieldset>
                                <legend>Apple MacBook Air</legend>
                                <div>
                                    <img src="./macBook.jpg" alt="macBook">
                                    <p>1300 USD</p>
                                </div>
                                <div>
                                    <p>64 GB SSD</p>
                                    <p>2 GB DDR</p>
                                    <p>Intel Core i5</p>
                                </div>
                            </fieldset>
                        </td>
                        <td>
                            <fieldset>
                                <legend>Apple MacBook Air</legend>
                                <div>
                                    <img src="./macBook.jpg" alt="macBook">
                                    <p>1300 USD</p>
                                </div>
                                <div>
                                    <p>64 GB SSD</p>
                                    <p>2 GB DDR</p>
                                    <p>Intel Core i5</p>
                                </div>
                            </fieldset>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <fieldset>
                                <legend>Apple MacBook Air</legend>
                                <div>
                                    <img src="./macBook.jpg" alt="macBook">
                                    <p>1300 USD</p>
                                </div>
                                <div>
                                    <p>64 GB SSD</p>
                                    <p>2 GB DDR</p>
                                    <p>Intel Core i5</p>
                                </div>
                            </fieldset>
                        </td>
                        <td>
                            <fieldset>
                                <legend>Apple MacBook Air</legend>
                                <div>
                                    <img src="./macBook.jpg" alt="macBook">
                                    <p>1300 USD</p>
                                </div>
                                <div>
                                    <p>64 GB SSD</p>
                                    <p>2 GB DDR</p>
                                    <p>Intel Core i5</p>
                                </div>
                            </fieldset>
                        </td>
                    </tr>
                </table>
                <div class="range">
                    <table cellpadding="5" cellspacing="10">
                        <tr>
                            <td>Min price:</td>
                            <td><span id="minPrice">500</span>USD</td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <input type="range" min="0" max="1000" value="500" step="50"
                                    oninput="document.getElementById('minPrice').innerHTML = this.value">
                            </td>
                        </tr>
                        <tr>
                            <td>Max price:</td>
                            <td><span id="maxPrice">1500</span>USD</td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <input type="range" min="0" max="3000" value="1500" step="50"
                                    oninput="document.getElementById('maxPrice').innerHTML = this.value">
                            </td>
                        </tr>
                        <tr>
                            <td>Min RAM: </td>
                            <td><span id="minRam">4</span>GB</td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <input type="range" min="0" max="8" value="4" step="1"
                                    oninput="document.getElementById('minRam').innerHTML = this.value">
                            </td>
                        </tr>
                        <tr>
                            <td>Max RAM: </td>
                            <td><span id="maxRam">16</span>GB</td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <input type="range" min="0" max="32" value="16" step="1"
                                    oninput="document.getElementById('maxRam').innerHTML = this.value">
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    </table>
</form>
</body>

</html>