<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            margin: 0;
            font-size: 1.2em;
        }
    </style>
</head>

<body>
    <form method="post" action="handler.php">
        <p>Member name: <input type="text"><b> *req</b></p>
        <p>Email: <input type="email"><b> *req</b></p>
        <p>School: <input type="text"><b> *req</b></p>
        <input type="image" src="./submit.jpg" alt="submit">
    </form>
</body>

</html>