<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div id="info">
        <ul id="menu">
            <li class="active"><a href="#">Новините</a></li>
            <li><a href="#">Спорт</a></li>
            <li><a href="#">Емисии</a></li>
            <li><a href="#">Любопитно</a></li>
            <li><a href="#">Аз, репортерът</a></li>
            <li><a href="#">Тази сутрин</a></li>
        </ul>
        <div id="menu-news">
            <ul id="news">
                <li><a href="#">Интернет новини - 13.07.2010 г.</a></li>
                <li><a href="#">Проливни дъжджове в Дания, Китай и Индия, необичайни горещини в Иран</a></li>
                <li><a href="#">Над 200 хектара горят на територията на бивш военен полигон в Германия</a></li>
                <li><a href="#">23-ма ранени при сблъсък на два пътнически влака в Полша</a></li>
                <li><a href="#">Диференцират от догодина минималния осигурителен доход за самоосигуряващите се</a></li>
            </ul>
            <div><img src="./images/NewsImgPlacegolder.png" alt="news"></div>
        </div>
    </div>

</body>

</html>